# semanti-kernel-tutorial

./: semanti-kernel-tutorial.sln
Samples/: AgentSample.cs  DefaultKernelBuilder.cs  HistorySample.cs  PlannerSample.cs  PluginSample.cs  Program.cs  RunningLLMLocallySample.cs  Samples.csproj
Samples/Agents/: AuthorEmailPlanner.cs  EmailPlugin.cs
Samples/Plugins/: MathPlugin.cs
llama-sharp-sematic-kernel/: CustomChatCompletionService.cs  CustomHttpMessageHandler.cs  Program.cs  llama-sematic-kernel.csproj
llama-sharp-sematic-kernel/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs
planner/: Program.cs  planner.csproj
semanti-kernel-tutorial/: Program.cs  semanti-kernel-tutorial.csproj
semantic-kernel-planner/: semantic-kernel-planner.csproj
